[flake8]
max-line-length = 120
exclude =
    .git,
    __pycache__,
    docs,
    build,
    dist,
    venv/,
    .pytest_cache/,
    *.pyi
ignore =
    E203,
    W503
max-complexity = 40
per-file-ignores =
    tests/*:F401,
    migrations/*:E501,E231

[yapf]
based_on_style = pep8
align_closing_bracket_with_visual_indent = True
indent_dictionary_value = True
space_between_ending_comma_and_closing_bracket = False
column_limit = 120

[isort]
profile = black
multi_line_output = 3
include_trailing_comma = True
force_grid_wrap = 0
use_parentheses = True
ensure_newline_before_comments = True
line_length = 120
known_first_party = src
skip_glob =
    docs/*
    build/*
    dist/*
    venv/*